\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hamiltonian for Pair Conservation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$H_0,V$ commute with$S_z, S^2$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$H_0$ commutes with $S_z$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$V$ commutes with $S_z$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}$H_0$ commutes with $S^2$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}$\left [V,S_+S_-+S_-S_+=0\right ]$ }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hamiltonian Commutes with $P_p^+ P_p^-$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hilbert Space of Two Lowest Single Particle States, No Broken Pairs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Four Particles paired in p=1,2,3,4 states}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code For Setting Up Matricies and Obtaining Eigenvalues}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Varying g}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of changing g on energy eigenstates for 4 particles and states\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of changing g on energy eigenstates for 6 particles and states\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of changing g on energy eigenstates for 8 particles and states\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Module}{8}}
\@writefile{lol}{\contentsline {lstlisting}{C:/pyzo2013b/Lib/ShellModel.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Project2Implementation.py}{16}}
