\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Separation Energies}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Liquid Drop Model Results}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of Terms in Data and Emperical Mass Equation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutron Drip Line}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Script for Generating Binding Energies}{8}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{Exercise1Script.py}{8}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Script for Generating Neutron Drip Line}{12}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{NeutronDripLineEx1.py}{12}{lstlisting.-2}}
