\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quasispin operators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Angular Momenta Commutator Relatons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof of commutator relations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$\left [ J_+, J_- \right ]=2J_z $}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$\left [J_+,J_z\right ]=-J_+$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}$\left [J_-,J_z\right ]=J_-$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}$\left [J^2,J_z\right ]=0$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonian in Quasi Spin Form}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$H_0=\frac  {1}{2}\epsilon \DOTSB \sum@ \slimits@ _{\sigma ,p} \sigma a_{\sigma ,p}^\dagger a_{\sigma ,p}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$H_1=\frac  {V}{2}\DOTSB \sum@ \slimits@ _{\sigma ,p,p'} a_{\sigma ,p}^\dagger a_{\sigma ,p'}^\dagger a_{-\sigma ,p'}a_{-\sigma ,p}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$H_2=\frac  {W}{2}\DOTSB \sum@ \slimits@ _{\sigma ,p,p'}a_{\sigma ,p}^\dagger a_{-\sigma ,p'}^\dagger a_{\sigma ,p'} a_{-\sigma ,p}$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$J^2$ commutes with H}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$H_0$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$H_1$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$\left [J^2,J_+\right ]=0$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$\left [J^2,J_-\right ]=0$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\left [J^2,H_2\right ]=0$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$\left [J_-,N\right ]$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$\left [J_+,N\right ]$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}$\left [J^2,N\right ]$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing the $J=2$ states}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$J_z=-1$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$J_z=-1$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$J_z=0$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$J_z=1$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$J_z=2$}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hamiltonian in 5d space}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hamiltonian}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Eigenvalues/Eigenvectors of the Hamiltonian}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\epsilon =2, V=-\frac  {1}{3}, W=-\frac  {1}{4}$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} $\epsilon =2, V=-\frac  {4}{3}, W=-1$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pure $H_2$}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unitary Transformation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Calculate the new Slater Determinant}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Energy minimization}{19}}
