\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 9}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Allowed Partial Waves\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 10: Spin Orbit Force}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S waves have no spin-orbit force}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expectation value of pauli matricies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}All cases for $\mathinner {\delimiter "426830A {\sigma _1 \cdot \sigma _2 \tau _1 \cdot \tau _2}\delimiter "526930B }$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of expectation values\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dueteron Binding Energy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of terms\relax }}{6}}
